<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><div class="container">   
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
     <link rel="stylesheet" type="text/css" href="css/style.css" />
     <div class="header">
     <h2>Cape Cod has beautiful beaches in each town. You can visit beaches on 
         the bay side or the ocean side.</h2>
     <p>Cape Cod has 559.6 miles of unspoiled coastline, and many
        beautiful sandy beaches for you to enjoy. The Cape Cod
        National Seashore also has 40 miles of sandy beach in
        Outer Cape Cod. Each town has a variety of beaches which are
        family friendly, good for surfing and water sports, and which
        provide a relaxing haven for us sunbathing lovers. You can
        find information about any of them at the Cape Cod Chamber
        of Commerce, https://www.capecodchamber.org
     </p>
     </div>
   </head>
      <body>
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/bass_beach.jpg" alt="Bass River Beach" width="1100" height="500">
    <div class="carousel-caption">
      <h3>Bass River Beach-South Yarmouth,MA</h3>
      </div>
    
    </div>
    <div class="carousel-item">
      <img src="images/IMG_0209.JPG" alt="Swimming" width="1100" height="500">
     <div class="carousel-caption">
       <h3>Swimming-Parker River Beach</h3>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="images/zanzibar-2130807_1920.jpg" alt="Boating" width="1100" height="500">
       <div class="carousel-caption">
    <h3>Boating<h3>
    
  </div>
    </div>
    <div class="carousel-item">
      <img src="images/kayaking.jpg" alt="Kayaking" width="1100" height="500">
    <div class="carousel-caption">
    <h3>Kayaking</h3>
    </div>
    </div>
    <div class="carousel-item">
      <img src="images/beach_necessities.jpg" alt="Sunbathing" width="1100" height="500">
    <div class="carousel-caption">
    <h3>Smuggler's Beach-My little place of Heaven!</h3>
    </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
        
                
     
   
      <footer>Home     
       <a href="index.html">Back to Home</a></footer>
       </div>
            
    </body>         
    </html>