<!DOCTYPE html>
    <html>
        <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <!-- Load custom css AFTER Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/social-likes_classic.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
            <link rel="stylesheet" type="text/css" href="style.css" />
            <div class="dining">
               
               <h1>Cape Cod has wonderful, delicious dining options to satisfy your culinary pleasures. There are family and
                   waterfront restaurants, bars and taverns, bakeries, cafes, and of course - a summertime must - ice cream parlors.</h1>
            <img src="images/seafood-platter-1232389_1920.jpg" width="756" height="400">
            </div>
        </head>
      <body>
        <div class="eateries">
            <h2>Dining</h2>
            <h2>For a detailed list of dining options go to the Cape Cod Chamber of Commerce, </h2>
            
         <ul>   
            <li><a href="https://www.capecodchamber.org/dine/family-dining">Family Restaurants</a></li>
            <li><a href="https://www.capecodchamber.org/dine/waterfront-dining">Waterfront Dining</a></li>
            <li><a href="https://www.capecodchamber.org/dine/waterfront-dining">Bars/Taverns</a></li>
            <li><a href="https://www.capecodchamber.org/dine/bakeries-cafes">Bakeries/Cafes</a></li>
            <li><a href="https://www.capecodchamber.org/dine/delicatessens">Delicatessens</a></li>
            <li><a href="https://www.capecodchamber.org/dine/bakeries-cafes">Ice Cream Shops</a></li>
        </ul>
             
        </div>
        
        <div class="favorites">
                
        <p>My favorite restaurant in South Yarmouth, Cape Cod is
           <a href="https://www.skipperrestaurant.com">Skipper Restaurant and Chowder House</a>
           after a day at the beach. Their clam chowder is award-winning, delicious, and a favorite of my daughter's.
           They have fried seafood,broiled seafood, lobster, clams, mussels, shrimps, everything to satisfy a seafood lover.
           They are open for lunch and dinner and located near 
           <a href="https://capecodonline.com/beaches/yarmouth/beachwood-parkers-river-beach">
           Parker River Beach</a>, a favorite beach for children and families</p>
           
          <p>Here is a sample of what I ordered on my my first night in beautiful Cape Cod...</p>
          <p><img src="images/skipper_restaurant.jpg" width="400h" height="400"></p>
           
          <p style=margin-top:30px;> Another favorite more casual place is <a href="https://www.seafoodsamsyarmouth.com/">Seafood 
           Sam's </a>. You can order and take out your food and enjoy it in your cottage. They specialize in fried
           seafood. Here's a delicious feast I ordered one night...</p>
           <p><img src="images/seafood_sams.jpg" width="500" height=400"></p>
                
          </div>
            
            <h3><a href="index.html">Back to Home</a></h3>
            
    </body>         
    </html>