<!<!DOCTYPE html>
    <html>
        <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <!-- Load custom css AFTER Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/social-likes_classic.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
            
            
            <div class="directions">
            
               <h1>You can travel to Cape Cod by car, bus, train, or plane</h1>
            
            </div>
        </head>
        
        <body>
            
            
            
        <!--     <div class="col-md-6 col-md-6"> -->
           <div class="row">
            <div class="col-md-6">    
            <img src="images/bmw-918408_1920.jpg" class="img-responsive text-center center-block"
                            alt="Car" title="Car" style="width:30%;float:left;
                            margin-right:15px;margin-bottom:15px"><br>
             
            </div>
            <div class="col-md-6">
                <h2>Car</h2>
           <p>  You could drive there from NYC by taking the I-95, the New England turnpike, north
             through Connecticut, to Providence,Rhode Island. Then follow MA Route 25 onto the Cape.
             Once you are on the Cape, you can take Route 6 to the town of your choice and to the 
             Upper Cape towns of Eastham, Wellfleet, and Provincetown. Scenic Route 6A travels
             along the northern shore of the lower cape, passing through the towns of Sandwich,
             East Sandwich, Barnstable, Dennis, and Brewster. MA Route 28 winds along the southern
             shore of the lower cape,passing through Bourne, East Falmouth, Hyannis, Harwich and
             Chatham to Orleans.</p><br>
            </div>
            </div> 
           
            
            
            <div class="row-2">
            <div class="col-md-6">    
            <p> <img src="images/bus-2730653_960_720.jpg" class="img-responsive text-center center-block"
                            alt="Bus" title="Bus" style="width:30%;clear:both;float:left;
                            margin-right:15px;margin-bottom:15px">
            </div>
            <div class="col-md-6">
                
                <h2>Bus</h2>
                <p>Traveling by bus is my favorite way to go since I don't drive. You can
                take the  <a href="https://peterpanbus.com">Peter Pan Bus </a>
                from the Port Authority in NYC to Hyannis, Massachussettes. The bus ride 
                is about 6 hours from NYC. </p> <br>
            </div>
            </div>
            <div class="row-3">
            <div class="col-md-6">
             <img src="images/train-143847_960_720.jpg" class="img-responsive text-center center-block"
                            alt="Train" title="Train" style="width:30%;clear:both;float:left;
                            margin-right:15px;margin-bottom:15px">
            </div>   
            <div class="col-md-6">
                <h2>Train</h2>  
            <p> <a href="https://www.amtrak.com/">Amtrak</a> trains from New York's Pennsylvania Station
                go to the Providence Amtrak Station. Then you can take a taxi or city bus to the Providence Peter
                Pan Bus Terminal for the bus to Hyannis MA on Cape Cod.</p> <br>
            </div>
            </div>
            
            <div class="row-4">
            <div class="col-md-6">
             <img src="images/plane-50893_960_720.jpg" class="img-responsive text-center center-block"
                            alt="Plane" title="Plane" style="width:30%;clear:both;float:left;
                            margin-right:15px;margin-bottom:15px">
            </div>
            <div class="col-md-6">
            <h2>Plane</h2>
          <p>JetBlue Airways has nonstop flights from New York to Barnstable Municipal Airport in Hyannis for $170 
            round-trip mid-week off-season, about $330 to $374 round-trip in the summer, up to $558+ for weekend flights. The
            flight takes just over one hour. Other flights, via Nantucket , may be more expensive, may take 3 hours or more,
            or even require an overnight stop. American Airlines, Delta Air Lines and United Airlines also have nonstop or
            one-stop flights.</p> 
            </div>
            </div>
            
            <h3><a href="index.html">Back to Home</a></h3>
    </body>        
    </html>