<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <!-- Load custom css AFTER Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/social-likes_classic.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

    
<body>
   


<div class="container">
  <div class="header"> 
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      
<button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#collapsibleNavbar"> 
      
  
    <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="#collapsibleNavbar">
   <ul class="navbar-nav"></ul>
    
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact Us</a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="directions.html">Getting There</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lodging.html">Lodging</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dining.html">Dining</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="beaches.html">Beaches and Fun</a>
      </li>
    </ul>
  </div>
</nav>
</div>

<div class="capecod">
      <h1> Cape Cod, Massachussettes </h1>
      <h2>My favorite vacation spot in the USA!</h2>
        
          <img src="images/capecod-map-towns.jpg" width="800" height="750"/>
    <p>Cape Cod, Massachusettes is made up of about 20 beautiful towns and
       the islands of Martha's Bay, Nantucked, and Monomy. It is a very popular
       vaction spot for Americans as well as people from countries around the
       world. Cape Cod is famous for it's delicious seafood restaurants, country
       style ice cream parlors, and of course, its gorgeous beaches and light-
       houses. It's a wonderful place to bring your family, your romantic partner,
       or even yourself, if you so desire. There are many activities for fun such
       as water sports, swimming, surfing, sailing, cruises, and mini-golf. And 
       if you want to go to relax and enjoy beautiful sunlit beaches and sunsets
       with a glass of wine, it is divine. I have been going there for years, and
       can honestly say it is my "heaven on earth".
      </p>
    </div>
</div>
    </body>
</html>
