<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <!-- Load custom css AFTER Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/social-likes_classic.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<style>
    li {display:block;}
</style>
            <div class="lodging">
                <h1>Lodging</h1>
               <img src="images/cape-cod-433807_1920.jpg" width="756" height="600"/>
               <h1>You can stay in a beautiful hotel, bed and breakfast inn, or rent a beautiful cottage</h1>
            </div>
        </head>
        <body>
            <div class="hotels">
            <p>While visiting Cape Cod, you have a variety of options to stay in.
               You can stay in any number of hotels, motels, bed and breakfasts.
               Here is a menu of options for your accomodations from the Cape
               Cod Chamber of Commerce website:</p>
             </div>
             <div class="dropdown">
                 <button id="dLabel" type="button" data-toggle="dropdown">
                     Dropdown trigger
                     <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">
                     <li><a href="#">Hotels,Motels,Resorts</a></li>
                     <li><a href="#">Luxury Resorts, and Inns</a></li>
                     <li><a href="#">Bed and Breakfasts</a></li>
                     <li><a href="#">Inns</a></li>
                     <li><a href="#">Hotels,Motels,Resorts</a></li>
                     
                 </ul>
             </div>
             </div>
             
        <div class="rentals">
            <p>My favorite option is to rent a cottage. I've been doing that for years.
               You can check <a href="https://www.vrbo.com">vacation rentals by owner</a>
               or <a href="https://www.homeaway.com">home away </a>
               websites for all rental information. You can rent a cottage for 1,2, or
               even 8 people.</p>
                       
           <p><strong>Here's a tip!</strong> If you visit Cape Cod in the off-season, you can get a huge discount on a cottage.The season 
              usually starts in late June and ends on Labor Day. The website will tell you everything you need to
              know from size, rates, amenities, etc. Many are fully equipped with kitchens, linens, even pots and pans.</p>
                     
              <p>Here is the cottage I rent for my daughter and me every year. It is located in South Yarmouth.</p>
              <p> <img src="images/capecodcottage.jpg" style="width:434px; height=510px; margin:auto;"  /> </p>
              
              <h3><a href="index.html">Back to Home</a></h3>
        </div>
        </body>
    </html>